IotIotHubConnectionString= HostName=MyFirstIoTHub123.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=i2rqNmVjP5nME8qorfOq5UnEHHTOx1quRf8jqcTM82s=
EventHubConsumerGroup=mynweconsumergroup